<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/4.0.0/materia/bootstrap.min.css" />
  <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="//www.loraserver.io/css/docs.css" />
  <link rel="stylesheet" href="//www.loraserver.io/css/highlight.css" />
  <title>{{ .Title }} - {{ .Site.Title }}</title>
</head>

<body>
  <nav id="topnavrow" class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="/">
        <img src="//www.loraserver.io/img/logo.png" height="40" />
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navcollapse" aria-controls="navcollapse"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>


      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://forum.loraserver.io"><i class="fab fa-discourse"></i> forum.loraserver.io</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <nav class="navbar navbar-expand-lg navbar-light py-0 navbar-components">
    <div class="container">
      <div id="navcollapse" class="collapse navbar-collapse my-0">
        <div class="navbar-nav">
          <a class="nav-item nav-link px-3 mx-2" href="/">Home</a>
          <a class="nav-item nav-link px-3 mx-2" href="/overview/">Getting started</a>
          <a class="nav-item nav-link px-3 mx-2" href="/lora-gateway-bridge/">LoRa Gateway Bridge</a>
          <a class="nav-item nav-link px-3 mx-2 active" href="/loraserver/">LoRa Server</a>
          <a class="nav-item nav-link px-3 mx-2" href="/lora-app-server/">LoRa App Server</a>
          <a class="nav-item nav-link px-3 mx-2" href="/lora-geo-server/">LoRa Geo Server</a>
          <a class="nav-item nav-link px-3 mx-2" href="/lora-gateway-os/">LoRa Gateway OS</a>
        </div>
      </div>
    </div>
  </nav>
