<aside>
  <div id="sidebar" class="nav-collapse">
    <ul class="sidebar-menu">
      {{ $currentPage := . }}
      {{ range .Site.Menus.main }}
        {{ if .HasChildren }}
          <li class="sub-menu{{if $currentPage.HasMenuCurrent "main" . }} active{{end}}">
            <a href="{{ .URL }}">
              {{ .Pre }}
              <span>{{ .Name }}</span>
            </a>
            <ul class="sub">
              {{ range .Children }}
                {{ if ne .Page.Kind "section" }}
                  <li{{if $currentPage.IsMenuCurrent "main" . }} class="active"{{end}}><a href="{{.URL}}"> {{ .Name }} </a> </li>
                {{ else }}
                  {{ if ne .Page.Params.Hidden true }}
                    <li{{if $currentPage.IsMenuCurrent "main" . }} class="active"{{end}}><a href="{{.URL}}"> {{ .Name }} </a> </li>
                  {{ end }}
                {{ end }}
              {{ end }}
            </ul>
          </li>
        {{ end }}
      {{ end }}
    </ul>
  </div>
</aside>